{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "gasvalues",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "last",
                    "type": "time_point_sec"
                },
                {
                    "name": "value",
                    "type": "float64"
                },
                {
                    "name": "smart_symbol",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "getcron",
            "base": "",
            "fields": [
                {
                    "name": "gas_fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "getprice",
            "base": "",
            "fields": [
                {
                    "name": "smart_token",
                    "type": "symbol_code"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                }
            ]
        },
        {
            "name": "setgasvalue",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "smart_symbol",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getcron",
            "type": "getcron",
            "ricardian_contract": ""
        },
        {
            "name": "getprice",
            "type": "getprice",
            "ricardian_contract": ""
        },
        {
            "name": "setgasvalue",
            "type": "setgasvalue",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "gasvalues",
            "type": "gasvalues",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}