{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "getcron",
            "base": "",
            "fields": [
                {
                    "name": "gas_fee",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "getprice",
            "base": "",
            "fields": [
                {
                    "name": "smart_token",
                    "type": "symbol_code"
                },
                {
                    "name": "sym",
                    "type": "symbol_code"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "getcron",
            "type": "getcron",
            "ricardian_contract": ""
        },
        {
            "name": "getprice",
            "type": "getprice",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": []
}